Fantastic Mini
-Cache on Demand
-Function on Demand
--Prefs load JS files on demand


Fantastic Max
-Cache on Demand
-Function on Demand
--Prefs load JS files on demand
-Dynamic link editing
--Pick a Team Tab to alter individual team links to
-Quick look matchup data
--When games are being played, can look for stat updates and provide them
--In menu, in pages links via tooltips
-superNotes
--Modified notes popups

